<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Food-Blog</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="./index.html" class="logo">
          <div class="circle"></div>
          <h2>Superblog</h2>
        </a>
        <ul class="navbar_links">
          <li><a href="">Home</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="big_post">
        <h1>Die schnellste Pasta der Welt</h1>
        <p class="texte">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <a href="./assets/html/blog_post.html" class="links texte"
          >Zum Beitrag</a
        >
      </article>
      <section class="more_blog_posts">
        <h2 class="subheading">Mehr Blogbeiträge</h2>
        <div class="blog_posts_container">
          <div class="blog_post">
            <img
              src="./assets/img/multiple_picture.png"
              alt="breakfast on a table"
            />
            <h2 class="subheading">Ich bin der Titel</h2>
            <p class="texte">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            </p>
            <a href="./assets/html/blog_post.html" class="links texte"
              >Zum Beitrag</a
            >
          </div>
          <div class="blog_post">
            <img
              src="./assets/img/multiple_picture.png"
              alt="breakfast on a table"
            />
            <h2 class="subheading">Ich bin der Titel</h2>
            <p class="texte">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            </p>
            <a href="./assets/html/blog_post.html" class="links texte"
              >Zum Beitrag</a
            >
          </div>
          <div class="blog_post">
            <img
              src="./assets/img/multiple_picture.png"
              alt="breakfast on a table"
            />
            <h2 class="subheading">Ich bin der Titel</h2>
            <p class="texte">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            </p>
            <a href="./assets/html/blog_post.html" class="links texte"
              >Zum Beitrag</a
            >
          </div>
          <div class="blog_post">
            <img
              src="./assets/img/multiple_picture.png"
              alt="breakfast on a table"
            />
            <h2 class="subheading">Ich bin der Titel</h2>
            <p class="texte">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            </p>
            <a href="./assets/html/blog_post.html" class="links texte"
              >Zum Beitrag</a
            >
          </div>
          <div class="blog_post">
            <img
              src="./assets/img/multiple_picture.png"
              alt="breakfast on a table"
            />
            <h2 class="subheading">Ich bin der Titel</h2>
            <p class="texte">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            </p>
            <a href="./assets/html/blog_post.html" class="links texte"
              >Zum Beitrag</a
            >
          </div>
          <div class="blog_post">
            <img
              src="./assets/img/multiple_picture.png"
              alt="breakfast on a table"
            />
            <h2 class="subheading">Ich bin der Titel</h2>
            <p class="texte">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            </p>
            <a href="./assets/html/blog_post.html" class="links texte"
              >Zum Beitrag</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
